{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDB": "Server=localhost;Database=SandboxDB;User Id=sa; Password=s1lv3rb3ar#1;"
  }
}
